<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&family=Indie+Flower&family=Roboto:ital,wght@0,100;1,300&display=swap" rel="stylesheet">
    <title>Contact Fleur </title>
</head>
<body>
    <header>
        <img src="IMAGE/sakura_fleurdetourage02.webp" alt="sakura fleur de cerisier" width =150 px>
        <nav>
            <a href="index.html" target="_self" class="linkstyle">Fleur</a>
            <a href="contact.html" target="_self" class="linkstyle">Contact</a>
        </nav>
    </header>
    <main>
        <div>
            
        </div>


    </main>


    <footer>
    </footer>
    

</body>
</html>