<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <title>Fleur de Cerisier Sakura</title>
</head>

<body>
    <header class="headerstyle">
        <img src="/IMAGE/sakura_fleurLogo.webp" alt="Logo fleur de cerisier sakura" width=150px >
        <nav>
            <a href="index.html" target="_self" class="linkstyle">Fleur</a>
            <a href="contact.html" target="_self" class="linkstyle">Contact</a>
        </nav>
    </header>

    <main>
        <div class="mainStyle">
            <h1 class="h1Style"> Bienvenue dans le monde des fleurs </h1>
        </div>
    <article class="articleStyle">      
        <section class="block33">
            <div class="titreimage">
                 <h2 class="h2Style">Prunus Avium</h2>
                  <img src="IMAGE/sakura_fleur02.webp" alt="cerisier prunus Avium" class="imageStyle">
                  <p class="p1Style">Lorem ipsum dolor sit amet. Quo ipsam enim ut deserunt galisum non asperiores repudiandae et molestiae internos est dignissimos dolores. </p>
              </div>                             
        </section>

        <section class="block33">
            <div class="titreimage">
                <h2 class="h2Style">Prunus Parium </h2>
                <img src="IMAGE/sakura_fleurdetourage02.webp" alt="cerisier prunus Parium" class="imageStyle">
                <p class=p1Style>Lorem ipsum dolor sit amet. Quo ipsam enim ut deserunt galisum non asperiores repudiandae et molestiae internos est dignissimos dolores. </p>
            </div>                            
        </section>

        <section class="block33">
            <div class="titreimage">
                <h2 class="h2Style">Prunus Latium </h2>
                <img src="IMAGE/sakura_fleur03.webp" alt="cerisier prunus Latium" class="imageStyle">
                <p class=p1Style>Lorem ipsum dolor sit amet. Quo ipsam enim ut deserunt galisum non asperiores repudiandae et molestiae internos est dignissimos dolores. </p>
            </div>
        </section>

    </article>

    </main>

    <footer>
        <div class="titrefooter"> La page fantastique </div>
        <ul>
            <li class="listefooter"> Fleur </li>
            <li class="listefooter"> Contact </li>
        </ul>
        
    </footer>

</body>

</html>