body {
    margin: 0px;
    padding: 0px
}


header {
    background-color: #682133;
    height: 150px;
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.linkstyle {
    background-color: rgb(240, 218, 235);
    font-size: 20px; 
    font-family: 'Indie Flower', cursive;
    color:#682133;
    border-radius: 20px;
    text-decoration:none;
    margin-right: 20px;
    padding: 20px
}

a:visited {
    color:rgb(128, 83, 108)
}

.mainStyle {
    background-image: url(IMAGE/sakura_fleur01.webp);
    background-position: center;
    Background-size : cover; 
    position: relative; 
    color:white;
    height:80vh;
    
    }

.h1Style
{
margin:0px;
background-color: #682133;
padding: 20px;
border-radius: 20px;
position: absolute;
bottom: 50px;
right: 50px;
font-size: 30px;
font-family: 'Indie Flower', cursive;
}

.articleStyle {
display: flex;
}

.block33 {
flex-basis: 33.33%;
}

.imageStyle {
width: 100%;
}

.titreimage {
position: relative;
margin-top: 40px;
margin-bottom: 40px;
}

.h2Style{
position:absolute;
top: 15px;
left: 10px;
right: 10px;
padding: 5px;
background-color: #682133;
color: white;
font-family:'Indie Flower', cursive; 
font-size: 20px ;
left: 20px;
}

.p1Style {
position:absolute;
bottom: 15px;
font-size: 18px;
font-weight: 600;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
padding : 15px;
}

footer {
background-color: #682133;
height: 100px;
margin: 0px;
padding: 0px;
display: flex;
justify-content:center;
align-items: center;
}

.titrefooter {
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size : 20 px; 
color:white;
padding-right: 20px;
}

.listefooter {
display:inline;
font-size: 20px;
font-family: 'Indie Flower', cursive;
color:white;
}